<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
       
 <LinearLayout
     android:id="@+id/toobarhome"
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:background="@color/primary_darker"
     android:gravity="center_vertical|center_horizontal"
     android:orientation="horizontal"
     android:paddingBottom="@dimen/abc_dialog_padding_top_material"
     android:paddingTop="@dimen/abc_text_size_display_2_material" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="center_horizontal"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:shadowDx="1"
             android:text="GIS"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@color/white"
             android:textSize="@dimen/abc_action_bar_progress_bar_size" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Track Anywhere"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="@color/accent" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_3d_rotation_white_18dp" />

     </LinearLayout>

    </LinearLayout>

<LinearLayout
  android:id="@+id/toobarmain"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_darker"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/abc_text_size_subhead_material" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help_outline_white_36dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:orientation="vertical"
        android:paddingLeft="@dimen/abc_action_bar_overflow_padding_start_material" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GeoInfoShare"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beta"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

    </LinearLayout>

    
<!--     <ImageView -->
<!--         android:id="@+id/imageViewSettings" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/ic_accessibility_white_36dp" /> -->
<ImageView
        android:id="@+id/imageViewFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compare_arrows_white_36dp" />
    
    <ImageView
        android:id="@+id/imageViewExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_outline_white_36dp" />

</LinearLayout>

<FrameLayout 
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >
    
</FrameLayout>
        
</LinearLayout>